<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deepa Diamonds</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto p-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-pink-600">Deepa Diamonds</h1>
      <nav>
        <a href="#products" class="text-gray-700 mx-4">Products</a>
        <a href="#contact" class="text-gray-700 mx-4">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-20 bg-pink-100">
    <h2 class="text-4xl font-bold mb-4">Sparkle with Deepa Diamonds</h2>
    <p class="text-lg mb-8">Exquisite Jewelry for Every Occasion</p>
    <a href="#products" class="bg-pink-600 text-white px-6 py-3 rounded-full">Shop Now</a>
  </section>

  <!-- Products -->
  <section id="products" class="max-w-7xl mx-auto p-8 grid grid-cols-1 md:grid-cols-3 gap-8">
    <div class="bg-white shadow rounded-lg p-6">
      <img src="https://via.placeholder.com/300x200" alt="Diamond Ring" class="mb-4 rounded">
      <h3 class="text-xl font-semibold mb-2">Diamond Ring</h3>
      <p class="mb-4">Elegant diamond ring crafted to perfection.</p>
      <button class="bg-pink-600 text-white px-4 py-2 rounded">Buy Now - $5000</button>
    </div>
    <div class="bg-white shadow rounded-lg p-6">
      <img src="https://via.placeholder.com/300x200" alt="Gold Necklace" class="mb-4 rounded">
      <h3 class="text-xl font-semibold mb-2">Gold Necklace</h3>
      <p class="mb-4">Timeless gold necklace for every celebration.</p>
      <button class="bg-pink-600 text-white px-4 py-2 rounded">Buy Now - $3000</button>
    </div>
    <div class="bg-white shadow rounded-lg p-6">
      <img src="https://via.placeholder.com/300x200" alt="Emerald Earrings" class="mb-4 rounded">
      <h3 class="text-xl font-semibold mb-2">Emerald Earrings</h3>
      <p class="mb-4">Stunning emerald earrings that dazzle.</p>
      <button class="bg-pink-600 text-white px-4 py-2 rounded">Buy Now - $2000</button>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="max-w-7xl mx-auto p-8">
    <h2 class="text-3xl font-bold mb-6 text-center">Get in Touch</h2>
    <form class="bg-white shadow rounded-lg p-6 space-y-4">
      <input type="text" placeholder="Name" class="w-full p-3 border border-gray-300 rounded">
      <input type="email" placeholder="Email" class="w-full p-3 border border-gray-300 rounded">
      <textarea placeholder="Message" class="w-full p-3 border border-gray-300 rounded"></textarea>
      <button type="submit" class="bg-pink-600 text-white px-6 py-3 rounded">Send Message</button>
    </form>
  </section>

</body>
</html>